buildscript {
	ext {
		springBootVersion = '1.5.15.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.crud'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('mysql:mysql-connector-java')
	compile('com.google.code.gson:gson:2.8.2')
	compileOnly('org.projectlombok:lombok')
	//compile('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	//Swagger
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')

	//Mails
	compile('org.springframework.boot:spring-boot-starter-mail:2.0.4.RELEASE')

	//providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

	//Mockito
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
}
